{
  "name": "cayama-back-end",
  "version": "1.0.0",
  "description": "marketplace",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js",
    "test": "jest --runInBand --forceExit",
    "test-coverage": "jest --coverage --forceExit --runInBand --watchAll=false",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json .",
    "lint:fix": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --fix"
  },
  "author": "Jafet Henrique",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.772.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rescue": "^1.1.30",
    "form-data": "^3.0.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "mongodb": "^3.6.2",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "faker": "^5.1.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^6.0.1"
  }
}
